{
  "name": "@brmorillo/global-locations",
  "version": "5.0.1",
  "description": "Production-ready library for global location data — countries, states and cities behind one type-safe API. Dual CJS + ESM build.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "type-check": "tsc --noEmit",
    "lint": "eslint src/**/*.ts --fix",
    "lint:ci": "eslint src/**/*.ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "fix": "bun run lint && bun run format",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "cross-env CI=true jest --coverage --ci --watchAll=false --silent --verbose=false",
    "release": "commit-and-tag-version",
    "commit": "cz"
  },
  "keywords": [
    "global-locations",
    "countries",
    "states",
    "cities",
    "typescript",
    "javascript",
    "nodejs",
    "utility",
    "esm",
    "commonjs",
    "iso-3166",
    "geography",
    "location-data"
  ],
  "author": "Bruno Morillo <bruno@rmorillo.com> (https://github.com/brmorillo)",
  "license": "LGPL-3.0-only",
  "private": false,
  "dependencies": {
    "@brmorillo/utils": "14.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "21.0.2",
    "@commitlint/config-conventional": "21.0.2",
    "@typescript-eslint/eslint-plugin": "8.61.1",
    "@typescript-eslint/parser": "8.61.1",
    "@types/jest": "30.0.0",
    "commit-and-tag-version": "12.7.3",
    "commitizen": "4.3.2",
    "cross-env": "10.1.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "10.5.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.6",
    "husky": "9.1.7",
    "jest": "30.4.2",
    "lint-staged": "17.0.7",
    "prettier": "3.8.4",
    "ts-jest": "29.4.11",
    "tsup": "8.5.1",
    "typescript": "6.0.3"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.mjs",
    "dist/**/*.d.ts",
    "dist/**/*.d.mts"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brmorillo/global-locations.git"
  },
  "bugs": {
    "url": "https://github.com/brmorillo/global-locations/issues"
  },
  "homepage": "https://github.com/brmorillo/global-locations#readme"
}
