{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2021",
    "outDir": "./dist/esm",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
